<html>
  <head>
    <meta charset="utf-8">
    <style>
/* Used some values for the fonts here grabbed from /etc/fonts/conf.avail/45-generic.conf */
body {
  font-family: Twitter Color Emoji, Noto Color Emoji, Apple Color Emoji, EmojiOne Mozilla, Android Emoji, Emoji Two, Emoji One, Noto Sans Symbols2, Segoe UI Emoji, Segoe UI Symbol;
}
pre {
  font-family: monospace, Twitter Color Emoji, Noto Color Emoji, Apple Color Emoji, EmojiOne Mozilla, Android Emoji, Emoji Two, Emoji One, Noto Sans Symbols2, Segoe UI Emoji, Segoe UI Symbol;
}
table {
  border-collapse: collapse;
  border: 2px solid;
  padding: 0.8ex 1em 0.5ex 0.5em;
}

table th {
  border: 2px solid;
  padding: 0.8ex 1em 0.5ex 0.5em;
}

table tbody td {
  vertical-align: top;
  border: 1px solid;
  padding: 0.8ex 1em 0.5ex 0.5em;
}
    </style>
  </head>
<body>

<div style="font: 20px monospace"><label for="input">character</label> <input id="input" placeholder="try: help"></div>
<pre id="xstatus"></pre> <!-- 'status' is a bad choice -->
<pre id="output"></pre>

<script src="wasm_exec.js"></script>

<!--
  With thanks to:
  + https://www.arp242.net/wasm-cli.html
  + https://github.com/wcchoi/go-wasm-pdfcpu/blob/master/article.md
-->
<script>
  fetch('main.wasm').then(response => response.arrayBuffer()).then(function(bin) {
    input.addEventListener('keydown', function(e) {
      if (e.keyCode !== 13)  // Enter
        return;

      e.preventDefault();

      window.xstatus.innerText = 'processing ...\n';
      window.output.innerHTML = '';

      const go = new Go();
      go.argv = ['character', '--table-style', 'html'].concat(this.value.split(' '));
      // Don't reset, make it easier to edit previous values
      // this.value = '';

      // Write stdout and stderr to terminal.
      let outputBuf = '';
      const decoder = new TextDecoder("utf-8");

      global.fs.writeSyncOriginal = global.fs.writeSync;
      global.fs.writeSync = function(fd, buf) {
        if (!(fd === 1 || fd === 2)) {
          return global.fs.writeSyncOriginal(...arguments);
        }
        outputBuf += decoder.decode(buf);
        const nl = outputBuf.lastIndexOf("\n");
        if (nl != -1) {
          window.xstatus.innerText = '';
          window.output.innerHTML += outputBuf.substr(0, nl + 1);
          window.scrollTo(0, document.body.scrollHeight);
          outputBuf = outputBuf.substr(nl + 1);
        }
        return buf.length;
      };

      WebAssembly.instantiate(bin, go.importObject).then((result) => {
        go.run(result.instance);
      });
    });
  });
</script>

</body>
<!-- vim: set sw=2 et : -->
</html>
